{% extends 'bursary/adminbase.html' %}

{% block content %}
<!--<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        .change-password-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .change-password-container h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #4a5c64;
        }

        .change-password-container label {
            font-size: 16px;
            color: #4a5c64;
            margin-bottom: 8px;
            display: block;
        }

        .change-password-container input[type="text"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 16px;
            color: #495057;
        }

        .change-password-container button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .change-password-container button:hover {
            background-color: forestgreen;
        }

        .change-password-container button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="change-password-container">
        <form action="">
            <h2>Change Password</h2>
            <label for="current-password">Current Password</label>
            <input type="text" id="current-password" name="current-password">
            <label for="new-password">New Password</label>
            <input type="text" id="new-password" name="new-password">
            <label for="confirm-password">Confirm Password</label>
            <input type="text" id="confirm-password" name="confirm-password">
            <button type="submit">Change</button>
        </form>
    </div>
</body>-->
{% endblock content %}
