{% extends 'bursary/adminbase.html' %}
{% load static %}

{% block content %}
<head>
  <style>
    .form-container {
      width: 80%;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); 
      background-color: #f9f9f9; 
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    label {
      display: block; 
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="number"],
    input[type="date"],
    textarea {
      width: calc(100% - 12px); 
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
      font-size: 16px; 
    }
    
    textarea {
      resize: vertical; 
    }
    
    .submit-button {
      background-color: #007bff;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease; 
    }
    
    .submit-button:hover {
      background-color: #0056b3;
    }
    
  
    @media (max-width: 600px) {
      .form-container {
          width: 95%;
      }
    }
    .note {
      text-align: center;
      height: 60px;
       background: -webkit-linear-gradient(left, #343a40, #607d8b);
      color: #fff;
      font-weight: bold;
      line-height: 50px;
    }
    
    </style>

<div class="form-container">
  <div class="note">
    <h2>{% if scheme %}Edit{% else %}Add{% endif %} Scholarship Scheme</h2>
  </div>
  
  <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}

    <div class="form-group">
      <label for="{{ form.name.id_for_label }}">Name:</label>
      {{ form.name }}
  </div>

  <div class="form-group">
    <label for="{{ form.description.id_for_label }}">Description:</label>
    {{ form.description }}
</div>

<div class="form-group">
    <label for="{{ form.eligibility_criteria.id_for_label }}">Eligibility Criteria:</label>
    {{ form.eligibility_criteria }}
</div>

<div class="form-group">
    <label for="{{ form.application_deadline.id_for_label }}">Application Deadline:</label>
    {{ form.application_deadline }}
</div>

<div class="form-group">
    <label for="{{ form.grade.id_for_label }}">Grade:</label>
    {{ form.grade }}
</div>

<div class="form-group">
    <label for="{{ form.year_of_scholarship.id_for_label }}">Year of Scholarship:</label>
    {{ form.year_of_scholarship }}
</div>

<div class="form-group">
    <label for="{{ form.documents_required.id_for_label }}">Documents Required:</label>
    {{ form.documents_required }}
</div>

    <button type="submit" class="submit-button">{% if scheme %}Update{% else %}Submit{% endif %}</button>
  </form>

</form>

</div>



{% endblock content %}
