<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  
  <style type="text/css">
    a:link {
      text-decoration: none;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #4099ff, #4a5c64);
    }

    .bg-c-green {
      background: linear-gradient(45deg, #2ed8b6, #4a5c64);
    }

    .bg-c-yellow {
      background: linear-gradient(45deg, #FFB64D, #4a5c64);
    }

    .bg-c-pink {
      background: linear-gradient(45deg, #30a33a, #4a5c64);
    }

    .card {
      border-radius: 5px;
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      transition: all 0.3s ease-in-out;
    }

    .card .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-blue order-card">
          <div class="card-block">
            <h6 class="m-b-20">Total Applications</h6>
            <h2 class="text-right"><i class="fas fa-chalkboard-teacher f-left"></i><span>{{total_applications}}</span></h2>
            <a href="{% url 'all_applications' %}" class="btn btn-light">View Details</a>

          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-green order-card">
          <div class="card-block">
            <h6 class="m-b-20">Approved</h6>
            <h2 class="text-right"><i class="fas fa-user-graduate f-left"></i><span>{{approved_applications}}</span></h2>
            
            <a href="{% url 'approved_applications' %}" class="btn btn-light">View Details</a>
          </div>
        </div>
      </div>

     

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-yellow order-card">
          <div class="card-block">
            <h6 class="m-b-20">Pending BURSARY</h6>
            <h2 class="text-right"><i class="fas fa-dollar f-left"></i><span>{{pending_applications}}</span></h2>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-blue order-card">
          <div class="card-block">
            <h6 class="m-b-20">Dispersed</h6>
            <h2 class="text-right"><i class="fas fa-spinner f-left"></i><span>{{disbursed_applications}}</span></h2>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-xl-3">
        <div class="card bg-c-green order-card">
          <div class="card-block">
            <h6 class="m-b-20">Total Scheme</h6>
            <h2 class="text-right"><i class="fas fa-spinner f-left"></i><span>{{total_scheme}}</span></h2>
          </div>
        </div>
        
        </div>
      </div>
    </div>

    <div class="col-md-4 col-xl-3">
      <div class="card bg-c-green order-card">
        <div class="card-block">
          <h6 class="m-b-20">totalfund</h6>
          <h2 class="text-right"><i class="fas fa-user-graduate f-left"></i><span>{{total_fund}}</span></h2>
        </div>
      </div>
    </div>


  </div>
  <div>
    
  </div>
  <script>
    function toggleApplications() {
        var table = document.getElementById("applicationsTable");
        if (table.style.display === "none") {
            table.style.display = "block";
        } else {
            table.style.display = "none";
        }
    }
</script>


  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  