<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>SMS - Django</title>


  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
       background: -webkit-linear-gradient(left, #343a40, #607d8b);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a shadow for depth */
      transition: transform 0.3s, box-shadow 0.3s; /* Smooth hover effect */
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #4caf50;
      color: #fff;
    }
  </style>






</head>

<body>
  {% include "bursary/navbar.html" %}
  <br>
  <br>
  <br><br>

  <!--- signup page for padmin by admin  ---------->
  <form method="post">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Admin Login Page</p>
        </div>

        <div class="form-content">
          {% if form.non_field_errors %}
               <p class="error_message text-center">{{ form.non_field_errors.0 }}</p>
          {% endif %}
          <div class="row">
            <div class="col-md-6">

              <div class="form-group">
                {% render_field form.username class="form-control" placeholder="Username" %}
                {% if form.username.errors %}
                   <p class="error-message">{{ form.username.errors.0 }}</p>
                {% endif %} 
              </div>

            </div>
            <div class="col-md-6">

              <div class="form-group">
                {% render_field form.password class="form-control" placeholder="Password" %}
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit">Login</button>
          <!--<div class="text-center">Don't have an account? <a href="adminsignup">SignUp here</a></div>-->
        </div>
      </div>
    </div>

  </form>

  <br><br><br>

  {% include "bursary/footer.html" %}
</body>

</html>
